# demo1108

./: pom.xml
src/main/java/com/example/demo/controller/: Test.java
src/main/java/com/example/demo/dao/: UserMapper.java  UsersMapper.java
src/main/java/com/example/demo/entity/: User.java  Users.java
src/main/java/com/example/demo/service/: UserService.java  UsersSerice.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java  UsersSericeImpl.java
src/main/java/com/example/demo/swagger/: Swagger.java
src/main/resources/: application.properties  application.yml  log4j.properties  myBatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: addnew.html  detail.html  detail1.html  login.html  update.html
